=====================
Sphinx ハンズオン #3
=====================

講師紹介
=========

講師紹介: @tk0miya
===================
* 主犯格の男性
* Sphinx-users.jp 新会長
* blockdiag のなかのひと
* 主に Linux で使ってます



講師紹介: @takanory
====================
* 実行犯とみられる男性
* Plone4 の本を書いた人(のひとり)
* pythonボルダリング部(#kabepy)部長
* 主に Windows で使ってます



講師紹介: @wonderful_panda
===========================
* 講師に名乗りでてくれた優しいお方
* Bazaarの人(TortoiseBzr コミッタ)
* `Bazzar スタートアップガイド <http://standing-shoebill.appspot.com/bzr-startup-guide/index.html>`_ は Sphinx 製



講師紹介: @usaturn
===================
* 講師に名乗りでてくれた優しいお方
* 絶賛修行中のインフラエンジニア
* ふつうの Sphinx ユーザー
* 主に Windows で使ってます



ハンズオンの内容
=================
* インストール
* マークアップ課題
* その他質問大会

ハンズオンの進め方
===================
* 現時点での理解度を元にチーム分けします
* チームごとに進めます
* おしまい

困ったときには
===============
* 手をあげよう
* まわりの人に聞こう

チーム分け
===========
* インストールしてない人
* ちょっと試してみた人
* もう使っている人
* 超人

おおざっぱなタイムスケジュール
===============================
* 19:30- 開会式 ← いまココ
* 19:40- ハンズオン(前半)
* 20:30- 休憩
* 20:40- ハンズオン(後半)
* 21:45- まとめ
* 22:00  撤収 (懇親会?)

会場からの連絡
===============
* お手洗い
* 自販機の位置
* タバコは休憩時間に。(外です)
* 20:00 以降外から入れなくなります
   * Twitter で叫んで
   * 叫んでいる人がいたら教えてください

その他連絡事項
===============
* 無線LAN
* 飲食可です
* ハッシュタグ #sphinxjp
* 写真班が撮影して回ります
   * 撮られたくない人は教えてください


参考資料
=========
* Sphinx-users.jp
* 今日の資料
   * すべて Sphinx で作られています
   * sphinxjp.themes.s6 テーマを使ってます。
   * See bitbucket
      * https://bitbucket.org/sphinxjp/handson/src